spring.datasource.url=
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = none

spring.application.name=DarumApi

spring.liquibase.change-log=db_changelog_oracle.xml

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
